<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkp-4r-CH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SymbioteSecurity4iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-Ej-GkN">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-L9-R4Z">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-0D-NYf">
                                <rect key="frame" x="163" y="613" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qAm-x9-Yrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-iK-vnJ">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="OpenIoT" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-Po-q2m">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-an-hgd">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vienna" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-Fm-DIN">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-V3-mHi">
                                <rect key="frame" x="226" y="618" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Uy-L9-R4Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1yl-nm-I40"/>
                            <constraint firstItem="0AM-an-hgd" firstAttribute="top" secondItem="dGA-Po-q2m" secondAttribute="bottom" constant="24" id="2bA-nd-Kye"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pMx-0D-NYf" secondAttribute="bottom" constant="24" id="5VO-9D-DeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Uy-L9-R4Z" secondAttribute="trailing" id="ATf-G2-PAT"/>
                            <constraint firstItem="Hkz-Fm-DIN" firstAttribute="top" secondItem="0AM-an-hgd" secondAttribute="bottom" constant="8" id="G2I-xF-wh4"/>
                            <constraint firstItem="FZM-V3-mHi" firstAttribute="centerY" secondItem="pMx-0D-NYf" secondAttribute="centerY" id="Il0-sp-Cnm"/>
                            <constraint firstItem="Hkz-Fm-DIN" firstAttribute="top" secondItem="0AM-an-hgd" secondAttribute="bottom" constant="8" id="MED-3Q-CIw"/>
                            <constraint firstItem="dGA-Po-q2m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MSi-0E-Min"/>
                            <constraint firstItem="Hkz-Fm-DIN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QOT-Nw-E4w"/>
                            <constraint firstItem="dGA-Po-q2m" firstAttribute="top" secondItem="LTq-iK-vnJ" secondAttribute="bottom" constant="8" id="QPX-wT-hwS"/>
                            <constraint firstItem="LTq-iK-vnJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QdX-qD-t9h"/>
                            <constraint firstItem="LTq-iK-vnJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Zbs-90-Xti"/>
                            <constraint firstItem="0AM-an-hgd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ztt-5z-RsM"/>
                            <constraint firstItem="dGA-Po-q2m" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="elX-oi-mOl"/>
                            <constraint firstItem="pMx-0D-NYf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fIj-1Q-0Ki"/>
                            <constraint firstItem="dGA-Po-q2m" firstAttribute="top" secondItem="LTq-iK-vnJ" secondAttribute="bottom" constant="8" id="fQ8-Va-un3"/>
                            <constraint firstItem="Zrc-Ej-GkN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fcF-T9-X0W"/>
                            <constraint firstItem="FZM-V3-mHi" firstAttribute="leading" secondItem="pMx-0D-NYf" secondAttribute="trailing" constant="15" id="fnH-Lt-Yb9"/>
                            <constraint firstItem="LTq-iK-vnJ" firstAttribute="top" secondItem="0Uy-L9-R4Z" secondAttribute="bottom" constant="24" id="m4i-z0-4j0"/>
                            <constraint firstItem="Hkz-Fm-DIN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pSr-zu-23G"/>
                            <constraint firstItem="0Uy-L9-R4Z" firstAttribute="top" secondItem="Zrc-Ej-GkN" secondAttribute="bottom" constant="8" id="vX1-bK-3XN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zrc-Ej-GkN" secondAttribute="trailing" id="wY8-p9-CdM"/>
                            <constraint firstItem="0AM-an-hgd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="x7n-mG-v0v"/>
                            <constraint firstItem="Zrc-Ej-GkN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ynS-f7-RNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AoM-qw-3a9"/>
                    <connections>
                        <outlet property="keyboardHeightLayoutConstraint" destination="5VO-9D-DeG" id="2rH-AV-27w"/>
                        <outlet property="locationNameTextField" destination="Hkz-Fm-DIN" id="fal-Bp-sCi"/>
                        <outlet property="nameTextField" destination="0Uy-L9-R4Z" id="sWf-z4-ZcX"/>
                        <outlet property="platformNameTextField" destination="dGA-Po-q2m" id="3SR-wF-xZD"/>
                        <outlet property="searchButton" destination="pMx-0D-NYf" id="gCv-Yj-lYN"/>
                        <outlet property="waitingActivityIndicator" destination="FZM-V3-mHi" id="lKj-Fe-sAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="30.134932533733135"/>
        </scene>
        <!--Devices ListVC-->
        <scene sceneID="fYu-nn-B1E">
            <objects>
                <viewController storyboardIdentifier="DevicesListVC" id="php-pG-sC6" customClass="DevicesListVC" customModule="SymbioteSecurity4iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVt-WD-WpH"/>
                        <viewControllerLayoutGuide type="bottom" id="avI-d0-KDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffg-r9-t2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-20-TNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0eA-m8-rWZ" customClass="DeviceTableViewCell" customModule="SymbioteSecurity4iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eA-m8-rWZ" id="Yvu-8C-THT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-bh-HJd">
                                                    <rect key="frame" x="15" y="11" width="345" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offiline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-ua-hom">
                                                    <rect key="frame" x="15" y="46" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-XY-bGP">
                                                    <rect key="frame" x="15" y="75" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-v5-M45">
                                                    <rect key="frame" x="15" y="104" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fj2-ua-hom" firstAttribute="leading" secondItem="Yvu-8C-THT" secondAttribute="leadingMargin" id="3ne-JN-HZq"/>
                                                <constraint firstItem="7u9-bh-HJd" firstAttribute="leading" secondItem="Yvu-8C-THT" secondAttribute="leadingMargin" id="CgY-mx-iug"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLH-v5-M45" secondAttribute="trailing" id="KMD-NP-5PT"/>
                                                <constraint firstItem="hLH-v5-M45" firstAttribute="top" secondItem="P3U-XY-bGP" secondAttribute="bottom" constant="8" id="NBH-Yb-wiu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fj2-ua-hom" secondAttribute="trailing" id="PQW-Ne-EvZ"/>
                                                <constraint firstItem="P3U-XY-bGP" firstAttribute="top" secondItem="fj2-ua-hom" secondAttribute="bottom" constant="8" id="Sqm-hu-eNf"/>
                                                <constraint firstItem="7u9-bh-HJd" firstAttribute="top" secondItem="Yvu-8C-THT" secondAttribute="topMargin" id="Yf7-Ec-huQ"/>
                                                <constraint firstItem="fj2-ua-hom" firstAttribute="top" secondItem="7u9-bh-HJd" secondAttribute="bottom" constant="8" id="bfU-Mp-d2V"/>
                                                <constraint firstItem="hLH-v5-M45" firstAttribute="leading" secondItem="Yvu-8C-THT" secondAttribute="leadingMargin" id="jPN-Ps-JFf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P3U-XY-bGP" secondAttribute="trailing" id="l3C-2F-7cW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7u9-bh-HJd" secondAttribute="trailing" id="nz7-UR-BhD"/>
                                                <constraint firstItem="P3U-XY-bGP" firstAttribute="leading" secondItem="Yvu-8C-THT" secondAttribute="leadingMargin" id="z8B-58-Z4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7u9-bh-HJd" id="P3X-9i-gpZ"/>
                                            <outlet property="platformLabel" destination="P3U-XY-bGP" id="X1Q-L3-x2n"/>
                                            <outlet property="statusLabel" destination="fj2-ua-hom" id="0Gz-jT-b2k"/>
                                            <outlet property="typeLabel" destination="hLH-v5-M45" id="aeK-06-t1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tfR-20-TNN" id="ttF-ey-COu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b48-UG-M9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reb-Tu-NY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkp-4r-CH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d29-7d-xwa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Nv-t5-Iu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5du-9b-Bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="30"/>
        </scene>
        <!--Device details-->
        <scene sceneID="y3A-73-mCU">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailsVC" title="Device details" id="PTH-tt-O5F" customClass="DeviceDetailsVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibg-sr-eea"/>
                        <viewControllerLayoutGuide type="bottom" id="1HU-cS-Vn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6y-GM-zeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-KY-2Hi">
                                <rect key="frame" x="32" y="64.5" width="327" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50311612650000004" blue="0.1002855329" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paltform" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-gR-NMC">
                                <rect key="frame" x="16" y="139" width="343" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.89167458229999996" blue="0.29828785790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-aD-oHv">
                                <rect key="frame" x="16" y="175.5" width="343" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.41530944739999998" blue="0.97831503949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74y-Hf-Wm1">
                                <rect key="frame" x="16" y="212" width="343" height="21"/>
                                <color key="backgroundColor" red="0.15287856059999999" green="1" blue="0.1288396161" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-SD-q13">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-h2-hyc">
                                <rect key="frame" x="142" y="621" width="91" height="30"/>
                                <state key="normal" title="Observations"/>
                                <connections>
                                    <action selector="showObservations:" destination="PTH-tt-O5F" eventType="touchUpInside" id="ORe-K6-we5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5to-lb-du3">
                                <rect key="frame" x="16" y="583" width="343" height="30"/>
                                <state key="normal" title="Chart"/>
                                <connections>
                                    <action selector="chartButtonTapped:" destination="PTH-tt-O5F" eventType="touchUpInside" id="KRu-hg-hDE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-QY-7BY">
                                <rect key="frame" x="161" y="545" width="53" height="30"/>
                                <state key="normal" title="Actuate"/>
                                <connections>
                                    <action selector="actuateButtonTapped:" destination="PTH-tt-O5F" eventType="touchUpInside" id="cRX-UG-937"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-sn-Ee7">
                                <rect key="frame" x="16" y="249" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="observesProperty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-aq-RTr">
                                <rect key="frame" x="16" y="286" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.030851666440000002" blue="0.08145509963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xMG-gR-NMC" firstAttribute="top" secondItem="UIs-KY-2Hi" secondAttribute="bottom" constant="44.5" id="1io-mb-jEn"/>
                            <constraint firstItem="qx5-sn-Ee7" firstAttribute="trailing" secondItem="74y-Hf-Wm1" secondAttribute="trailing" id="2Yk-7w-ZiJ"/>
                            <constraint firstItem="QAj-aD-oHv" firstAttribute="top" secondItem="xMG-gR-NMC" secondAttribute="bottom" constant="16" id="3YI-md-60g"/>
                            <constraint firstItem="5to-lb-du3" firstAttribute="leading" secondItem="A6y-GM-zeO" secondAttribute="leadingMargin" id="3lz-WK-fMB"/>
                            <constraint firstItem="UIs-KY-2Hi" firstAttribute="leading" secondItem="fRF-SD-q13" secondAttribute="leading" constant="16" id="5lb-lk-e32"/>
                            <constraint firstItem="UIs-KY-2Hi" firstAttribute="top" secondItem="fRF-SD-q13" secondAttribute="bottom" constant="8" id="7aJ-Ad-Dl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRF-SD-q13" secondAttribute="trailing" id="9Fp-zw-Fta"/>
                            <constraint firstItem="q0v-aq-RTr" firstAttribute="trailing" secondItem="qx5-sn-Ee7" secondAttribute="trailing" id="DtX-kI-ggO"/>
                            <constraint firstItem="74y-Hf-Wm1" firstAttribute="top" secondItem="QAj-aD-oHv" secondAttribute="bottom" constant="16" id="H5b-aa-oar"/>
                            <constraint firstItem="QAj-aD-oHv" firstAttribute="trailing" secondItem="xMG-gR-NMC" secondAttribute="trailing" id="JVs-LN-WhN"/>
                            <constraint firstItem="QzK-QY-7BY" firstAttribute="centerX" secondItem="A6y-GM-zeO" secondAttribute="centerX" id="P2N-7Z-9p5"/>
                            <constraint firstItem="qx5-sn-Ee7" firstAttribute="leading" secondItem="74y-Hf-Wm1" secondAttribute="leading" id="P7K-mv-QpW"/>
                            <constraint firstItem="74y-Hf-Wm1" firstAttribute="leading" secondItem="QAj-aD-oHv" secondAttribute="leading" id="Px7-to-Ph8"/>
                            <constraint firstItem="1HU-cS-Vn6" firstAttribute="top" secondItem="GS8-h2-hyc" secondAttribute="bottom" constant="16" id="X8n-Xe-b84"/>
                            <constraint firstItem="fRF-SD-q13" firstAttribute="leading" secondItem="A6y-GM-zeO" secondAttribute="leadingMargin" id="bOZ-GV-OqO"/>
                            <constraint firstItem="74y-Hf-Wm1" firstAttribute="trailing" secondItem="QAj-aD-oHv" secondAttribute="trailing" id="byC-mm-LAK"/>
                            <constraint firstItem="GS8-h2-hyc" firstAttribute="centerX" secondItem="A6y-GM-zeO" secondAttribute="centerX" id="emq-CJ-z4T"/>
                            <constraint firstItem="xMG-gR-NMC" firstAttribute="leading" secondItem="fRF-SD-q13" secondAttribute="leading" id="g4f-CJ-BKP"/>
                            <constraint firstItem="GS8-h2-hyc" firstAttribute="top" secondItem="5to-lb-du3" secondAttribute="bottom" constant="8" id="hYa-tu-tIS"/>
                            <constraint firstItem="q0v-aq-RTr" firstAttribute="top" secondItem="qx5-sn-Ee7" secondAttribute="bottom" constant="16" id="nlc-2J-TAg"/>
                            <constraint firstItem="qx5-sn-Ee7" firstAttribute="top" secondItem="74y-Hf-Wm1" secondAttribute="bottom" constant="16" id="nuC-Wg-DnY"/>
                            <constraint firstItem="QAj-aD-oHv" firstAttribute="leading" secondItem="xMG-gR-NMC" secondAttribute="leading" id="oYv-0e-yUB"/>
                            <constraint firstAttribute="trailing" secondItem="UIs-KY-2Hi" secondAttribute="trailing" constant="16" id="oZH-g2-zyt"/>
                            <constraint firstItem="xMG-gR-NMC" firstAttribute="trailing" secondItem="UIs-KY-2Hi" secondAttribute="trailing" id="oy6-bv-g4e"/>
                            <constraint firstItem="5to-lb-du3" firstAttribute="top" secondItem="QzK-QY-7BY" secondAttribute="bottom" constant="8" id="qub-3b-qeh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5to-lb-du3" secondAttribute="trailing" id="tD6-Zc-5IM"/>
                            <constraint firstItem="fRF-SD-q13" firstAttribute="top" secondItem="Ibg-sr-eea" secondAttribute="bottom" constant="16" id="wYK-rG-3Bd"/>
                            <constraint firstItem="q0v-aq-RTr" firstAttribute="leading" secondItem="qx5-sn-Ee7" secondAttribute="leading" id="ylR-Lv-n9U"/>
                            <constraint firstItem="5to-lb-du3" firstAttribute="centerX" secondItem="A6y-GM-zeO" secondAttribute="centerX" id="zSc-E4-8PP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actuatorButton" destination="QzK-QY-7BY" id="TEO-Gu-ga4"/>
                        <outlet property="chartButton" destination="5to-lb-du3" id="W7c-NH-UfJ"/>
                        <outlet property="descriptionLabel" destination="QAj-aD-oHv" id="REJ-ez-05a"/>
                        <outlet property="locationLabel" destination="74y-Hf-Wm1" id="x0i-u2-ArN"/>
                        <outlet property="nameLabel" destination="UIs-KY-2Hi" id="6ps-bL-b0O"/>
                        <outlet property="observationButton" destination="GS8-h2-hyc" id="CHh-xp-JBe"/>
                        <outlet property="observesPropertiesLabel" destination="q0v-aq-RTr" id="ngs-7t-yzO"/>
                        <outlet property="platformNameLabel" destination="xMG-gR-NMC" id="qEL-zt-aAa"/>
                        <outlet property="statusLabel" destination="qx5-sn-Ee7" id="Xlf-c5-t0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1n-la-Pn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="30"/>
        </scene>
    </scenes>
</document>
